<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Deflate a zip file with WASM</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>

<body>
	<h1>Go WASM unarchiver</h1>
	<p>Unarchive/Archive files right from your browser with the help of just the Go Standard Library and WASM.</p>
	<ul>
		<li><a href="zip/inflate.html">Inflate (unarchive) a ZIP file</a></li>
		<li><a href="zip/create.html">Create a ZIP file</a></li>
		<li><a href="gzip/inflate.html">Inflate (unarchive) a GZIP or tar.gz file</a></li>
	</ul>
</body>

</html>
